# Inatallation

install postgresql database and add user:
username: medrik
password: medrik@2021

Create database : db_game


# Usage

Update player score and get player rank with 100 top players rank.

# Input

Update Api :
POST /game/score
input format :
{
    "playerId" : [Long],
    "score" : [Integer]
}

Leader Board Api : 
GET /game/score?playerId=[PlayerId[Long]]
